@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary: #f3f8ff;
  /* --secondry : #FF014F; */
  --secondry: #0d92f4;
  --tertiary: #3c3e41;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  height: fit-content;
  background-color: var(--primary);
}

/* ulitility clsses started */

.container {
  width: 1250px;
  padding: 5rem 0;
  height: auto;
  margin: auto;
  border-bottom: rgba(181, 180, 180, 0.281) 1px solid;
}

.small-heading {
  color: var(--secondry);
  font-size: 14px;
  text-align: center;
}

.big-heading {
  color: var(--tertiary);
  font-size: 60px;
  padding-top: 10px;
  text-align: center;
}

.icon-box {
  background: linear-gradient(145deg, #d0d1d59f, #ffffff60, white);
  border-radius: 15px;
  box-shadow: 9.31px 9.31px 15px #dcdee2, -9.31px -9.31px 15px #ffffff;
}

.button-container {
  background: linear-gradient(145deg, #d0d1d59f, #ffffff60, white);
  border-radius: 5px;
  position: relative;
  top: 0;
  text-align: center;
  transition: all 300ms ease-in-out;
  padding: 15px 1.5rem !important;
  box-shadow: 9.31px 9.31px 15px #dcdee2, -9.31px -9.31px 15px #ffffff;
}

.button-container:hover {
  background: linear-gradient(145deg, #106ced, #0d92f4);
  fill: white;
  top: -5px;
  color: white;
  transition: all 300ms ease-in-out;
}

.button-container:hover a {
  color: white;
}

@media (max-width : 1250px) {
  .container{
    width: 1024px;
  }
}

@media (max-width : 1024px) {
  .container{
    width: 750px;
    padding: 1rem 2rem;
  }
}

@media (max-width : 750px) {
  .container{
    width: 500px;
    padding: 2rem 1rem;
  }
}
@media (max-width : 500px) {
  .container{
    width: 100%;
    padding: 4rem 1rem;
  }

  .big-heading{
    font-size: 50px;
  }
}
/* utility classes ended */

/* Navbar Styling start */

.header {
  display: flex;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: var(--primary);
}

.fix-header {
  position: fixed;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px 2px 20px rgba(37, 37, 37, 0.445);
  padding: 1rem 3rem !important;
  transition: all 500ms ease-in;
}

.dp-container {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  border: 3px gray solid;
}

.nav-items {
  display: block;
}

.logo-details {
  display: flex;
  align-items: center;
}

.dp {
  width: 100%;
  height: 100%;
  object-fit: contain;
  scale: 1.6;
  transform: translateY(10px);
}

.logo {
  height: 50px;
  transform: translateY(2px);
  width: 50px;
  overflow: hidden;
  display: flex;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.name {
  font-size: 40px;
  color: rgb(75, 74, 74);
  letter-spacing: 3px;
  font-weight: 500;
}

.nav-items ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

.nav-items ul li{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items ul li a {
  color: rgb(74, 74, 74);
  justify-content: center;
  text-decoration: none;
  position: relative;
  font-size: 13px;
  padding: 0.5rem 0;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
}

.nav-link::before {
  position: absolute;
  content: "";
  top: 1px;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  height: 100%;
  border-bottom: 3px rgb(118, 118, 118) solid;
  transition: all 200ms;
}

#contact-button{
  padding: 0;
}

.responsive-nav {
  display: none;
}

.nav-link:hover::before {
  transform: scaleX(1);
}

/* Responsive */

@media (max-width: 800px) {
  .header {
    padding: 0.5rem 1.5rem;
    background-color: var(--primary);
  }

  .fix-header {
    padding: 0.5rem 1.5rem !important;
  }

  .dp-container {
    width: 40px;
    height: 40px;
  }

  .logo {
    height: 30px;
    width: 30px;
  }

  .name {
    font-size: 24px;
  }

  .nav-items {
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    padding: 3rem 4rem;
    transition: all 500ms ease-in-out 300ms;
    transform: translateX(0);
    background-color: var(--primary);
    box-shadow: -4px 4px 10px rgba(37, 37, 37, 0.445);
  }

  .hide-nav {
    transform: translateX(200%);
    transform-origin: right;
    opacity: 0;
  }

  .nav-items ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .responsive-nav {
    display: block;
    position: relative;
  }

  .hamburger,
  .cross {
    transform: translate(0);
    opacity: 1;
    cursor: pointer;
    transition: all 300ms ease-in-out 300ms;
  }

  .change-sign {
    transform: translateX(200%);
    transform-origin: right;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
}

/* Navbar Styling Ends */

/* Hero Section Style start */

.hero-section {
  display: grid;
  padding-top: 1rem !important;
  grid-template-columns: 1fr 1fr;
}

.hero-discription {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 6px;
  flex-direction: column;
  color: black;
}

.hero-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero-discription p {
  font-weight: 500;
  padding: 1rem 0;
  font-size: 14px;
  line-height: 30px;
  color: gray;
  letter-spacing: 2px;
}

.hero-discription h1 {
  font-size: 60px;
}

.hero-discription .hero-name {
  color: var(--secondry);
}

#type-writer {
  color: var(--secondry);
  /* animation: caret 800ms linear infinite; */
  border-right: 3px var(--secondry) solid;
}

@keyframes caret {
  from,
  to {
    border-right: 3px var(--secondry) solid;
  }
  50% {
    border-right: none;
  }
}

.hero-text {
  line-height: 20px;
  font-weight: 400 !important;
  letter-spacing: 1px !important;
}

.hero-discription button {
  padding: 8px 12px;
  border-radius: 10px;
  background-color: rgb(16, 73, 147);
  color: white;
  font-size: 16px;
  border: none;
  outline: none;
  margin-top: 20px;
}

.social-media-icon {
  display: flex;
  margin: 1rem 0;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.social-media-icon a {
  padding: 10px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 900;
  width: 50px;
  border-radius: 10px;
  background: white;
  transition: all 300ms ease-in-out;
}

.social-media-icon a:hover {
  background: linear-gradient(145deg, #106ced, #0d92f4);
  fill: white;
  transform: translateY(-5px);
}

.hero-img-container {
  width: 100%;
  height: 100%;
}

.hero-img {
  position: relative;
  float: right;
  width: 500px;
  height: 730px;
}

.image-frame {
  position: absolute;
  height: 80%;
  width: 100%;
  bottom: 0;
  z-index: -10;
}

@media (max-width : 1250px) {

  .hero-img{
    width: 400px;
    height: 600px;
  }

  .hero-discription h1{
    font-size: 50px;
  }

  .hero-text{
    font-size: 14px !important;
  }
}

@media (max-width : 1024px) {
  #hero-section{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .hero-img-container{
    display: flex;
    justify-content: center;
  }

  .hero-img{
    width: 100%;
    height: 900px;
  }
}

@media (max-width : 750px) {
  .hero-img{
    width: 100%;
    height: 700px;
  }
}

@media (max-width : 500px) {
  .hero-img{
    width: 100%;
    height: 500px;
  }

  .hero-discription p{
    font-size: 12px;
    padding: 0.5rem 0;
  }

  .hero-discription h1{
    font-size: 30px;
  }

  .hero-text{
    font-size: 12px !important;
  }
}

/* hero section ends here */

/* Features sectionn starts here */

.features-container {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature {
  padding: 2rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.feature-icon {
  fill: var(--secondry);
}

.feature-heading {
  margin: 1.5rem 0;
  font-size: 25px;
  font-weight: 500;
  color: var(--tertiary);
}

.feature-para {
  line-height: 20px;
  font-size: 13px;
  color: var(--tertiary);
  letter-spacing: 1px;
}

.feature:hover {
  transform: translateY(-10px);
}

@media (max-width : 1024px) {
  .features-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width : 750px) {
  .features-container{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width : 500px) {
  .feature{
    padding: 1rem;
  }

  .feature-heading{
    margin: 1rem 0;
  }
}
/* Features section ends here */

/* Portfolio section starts here */

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin: 3rem 0;
  cursor: pointer;
}

.portfolio:hover .project-image {
  transform: scale(1.05);
}

.portfolio:hover .right-arrow {
  transform: scale(1);
}
.portfolio:hover .project-name-container {
  color: var(--secondry);
  fill: var(--secondry);
}

.portfolio {
  padding: 2rem;
}

.project-image-cover {
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.project-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 250ms ease-in-out;
}

.project-tag {
  color: var(--secondry);
  padding: 1rem 0;
  font-size: 14px;
  letter-spacing: 2px;
}

.project-name-container {
  display: flex;
  justify-content: space-between;
  color: black;
  fill: black;
}

.project-name {
  font-size: 25px;
  font-weight: bold;
  transition: all 250ms ease-in-out;
}

.right-arrow {
  height: 40px;
  width: 35px;
  transform: scale(0);
  transition: all 300ms ease-in-out;
  transform-origin: left;
}

@media (max-width : 1024px) {
  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width : 750px) {
  .portfolio-container{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width : 500px) {
  .portfolio{
    padding: 1rem;
  }

  .feature-heading{
    margin: 1rem 0;
  }
}

/* Portfolio section ends here */

/* Contact section starts here */

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0;
}

.contact-details {
  padding: 2rem;
}

.contact-image-cover {
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.contact-address {
  padding-top: 1rem;
  width: 400px;
  font-size: 18px;
  color: rgb(114, 114, 114);
}

.contact-name {
  font-size: 30px;
  color: black;
  font-weight: 600;
  letter-spacing: 2px;
}

.contact-work {
  padding: 1rem 0;
}

#contact-number,
#contact-email {
  text-decoration: none;
}

.contact-number {
  padding-top: 1rem;
  padding-bottom: 10px;
}
.contact-email {
  padding-bottom: 1rem;
}

.contact-form {
  width: 100%;
  display: flex;
  padding: 2rem;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}

.name-contact {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 1rem 0;
}

.input-field label {
  font-size: 12px;
  color: gray;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.input-field input {
  padding: 1rem;
  border: rgb(183, 183, 183) 1px solid;
  border-radius: 5px;
  width: 100%;
  outline: none;
}

.input-field input:focus,
.input-field textarea:focus {
  border: var(--secondry) 2px solid;
}

.input-field textarea {
  padding: 1rem;
  border: rgb(183, 183, 183) 1px solid;
  border-radius: 5px;
  width: 100%;
  height: 180px;
  overflow: hidden;
  outline: none;
  resize: none;
}

.contact-form .button-container {
  margin-top: 2rem;
  cursor: pointer;
  outline: none;
  border: none;
  width: 100%;
}

.social-handle-heading{
  padding: 0;;
  font-size: 14px;
}

.required {
  color: red;
}

@media (max-width : 1024px) {
  .contact-container{
    flex-direction: column;
  }
}
@media (max-width : 750px) {
  .name-contact{
    flex-direction: column;
    gap: 0;
  }

  .contact-address{
    width: 100%;
  }

  .contact-address p{
    font-size: 13px;
  }

  .social-handle-heading{
    font-size: 12px !important;
  }

  .contact-details,.contact-form{
    padding: 1rem;
  }

  .input-field{
    gap: 0.5rem;
  }

  .input-field input{
    padding: 0.5rem;
  }
}


/* Contact section ends here */

/* Resume section starts here */

.resume-container {
  padding: 2rem 0;
}

.resume-header {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.resume-header li {
  text-align: center;
  list-style: none;
  padding: 2rem 0;
  transition: all 200ms ease-in-out;
  font-size: 17px;
  font-weight: 500;
  color: rgb(90, 90, 90);
  border-radius: 15px;
  cursor: pointer;
}

.resume-header li:hover {
  color: var(--secondry);
  background: linear-gradient(145deg, #d0d1d59f, #ffffff60, white);
  box-shadow: 9.31px 9.31px 15px #dcdee2, -9.31px -9.31px 15px #ffffff;
}

.active-list {
  color: var(--secondry) !important;
  background: linear-gradient(145deg, #d0d1d59f, #ffffff60, white);
  border-radius: 15px;
  box-shadow: 9.31px 9.31px 15px #dcdee2, -9.31px -9.31px 15px #ffffff;
}

@media (max-width : 1024px) {
  .resume-header{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .resume-header li{
    padding: 1rem 0;
  }
}

/* education container strats here */

.education-container,
.framework-container,
.experience-container {
  padding: 3rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.education-tile {
  padding: 2rem 0;
  padding-left: 2rem;
  border-left: rgb(162, 162, 162) 4px solid;
  position: relative;
  transition: all 500ms ease-in-out;
}

.education-tile:hover::before {
  background: linear-gradient(145deg, #106ced, #0d92f4);
}

.education-tile:hover .education-details {
  background: var(--secondry);
  box-shadow: none;
  color: white;
}

.education-tile:hover .education-college {
  color: white;
}
.education-tile:hover .education-field {
  color: white;
}
.education-tile:hover .stream-details {
  color: white;
  border-bottom: rgb(239, 239, 239) 1px solid;
}
.education-tile:hover .about-education {
  color: white;
}

.education-tile::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: -2px;
  background: white;
  top: 25%;
  z-index: 1;
  transform: translateX(-50%);
  border-radius: 100%;
  border: gray 4px solid;
}

.education-tile::after {
  position: absolute;
  content: "";
  height: 0;
  width: 2rem;
  left: 0;
  background-color: white;
  top: calc(25% + 9px);
  z-index: 0;
  border-bottom: gray 4px solid;
}

.education-details {
  padding: 2rem;
  transition: all 500ms ease-in-out;
}

.education-field {
  font-weight: 500;
  transition: all 500ms ease-in-out;
  color: rgb(33, 33, 33);
  font-size: 30px;
  padding-bottom: 1rem;
}

.education-college {
  font-weight: 500;
  transition: all 300ms ease-in-out;
  color: rgb(32, 32, 32);
  font-size: 16px;
  font: italic;
}

.stream-details {
  display: flex;
  justify-content: space-between;
  line-height: 25px;
  font: italic;
  transition: all 300ms ease-in-out;
  color: rgb(80, 79, 79);
  border-bottom: rgb(164, 164, 164) 1px solid;
  padding-bottom: 1rem;
}

.about-education {
  padding-top: 1rem;
  line-height: 25px;
  transition: all 300ms ease-in-out;
  font: italic;
  color: rgb(61, 61, 61);
}

@media (max-width : 1024px) {
  .education-details{
    padding: 1rem;
  }

  .stream-details p{
    font-size: 13px;
    line-height: 20px;
  }

  .about-education{
    font-size: 13px;
    line-height: 22px;
  }
}

@media (max-width : 750px) {
  .education-container, .framework-container, .experience-container{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* education container ends here */

/* skill container starts here */

.skill-container {
  padding: 3rem 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.skill-heading {
  font-size: 30px;
  font-weight: 500;
}

.skill-tile {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skill-name {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(120, 120, 120);
}

.progress-bar {
  width: 100%;
  position: relative;
  height: 12px;
  border-radius: 30px;
  background-color: lightgray;
  padding: 2px;
}

.bar-percent {
  position: absolute;
  font-size: 14px;
  transform: translateX(-100%);
  top: -20px;
  color: rgb(120, 120, 120);
}

.bar {
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, white, var(--secondry));
  border-radius: 30px;
}

@media (max-width : 750px) {
  .skill-container{
    grid-template-columns: repeat(1, minmax(0, 1fr)) ;
  }

  .skill-tile{
    margin: 1rem 0;
    gap: 0.5rem;
  }
}

/* skill container ends here */

/* Resume section ends here */

/* Footer section starts here */

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.rights {
  font-size: 16px;
  color: gray;
}

/* Footer section ends here */
